<!DOCTYPE html>
<html>
	<head>
		<title>U2 Opcional2</title>
		<style type="text/css">
			div {
				position: absolute;
				border: 3px solid black;
				padding: 5px;
			}
			.casa{
				width: 160px;
				height: 160px;
				background-color: lightgray;
				margin-top: 50px;
				margin-left: 10px;
			}
			.tejado {
				background-color: red;
				width: 180px;
				height: 30px;
				top: -48px;
    			left: -12px;
			}
			.puerta {
				background-color: brown;
				width: 50px;
				height: 50px;
				color: white;
				left: 60px;
    			top: 152px;
			}
			.ventana, .ventana2 {
				background-color: aqua;
				width: 30px;
				height: 30px;
			}
			.ventana {
				left: 10px;
				top: 70px;
			}
			.ventana2 {
				left: 130px;
				top: 120px;
			}
		</style>
	</head>
	<body>
		<div id="h1" class="casa">
			 <div class="tejado" />
			 <div class="puerta"><h1>120</h1></div>
			 <div class="ventana"></div>
			 <div class="ventana2"></div>
		</div>
	</body>
</html>